{
  "name": "13-chat-app",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat-app",
    "REST API",
    "MERN",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "backend"
  ],
  "author": "Max Pavlovskiy",
  "license": "MIT",
  "description": "Chat Application which allows you to communicate and connect with others",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.9"
  }
}
