{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "composite": true,
  

    /* Bundler mode */
    // "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    // If "noEmit" is set to false (to allow emitting files),
    // then to emit declaration files (types), also set:
    //  to emit .d.ts declaration - "declaration": true,
    //ts-loader expects compiled JS output to continue bundling.
    // So with noEmit: true, ts-loader gets no JS output → build fails.
    "outDir": "./dist",
    "rootDir": "./src", // no extra src folder inside dist
    "noEmit": false,
 
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"] // or src/**/* to include all files recursively
}
